<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: greenyellow;
}

h1, p {
	font-family: sans-serif;
	text-align: center;
	color: #323330;
	font-size:  100px;
}


p {
	font-size: 30px;
}

#output, #container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


input {
    background-color: #eee;
    border: none;
    font-family: sans-serif;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
.signout{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 30px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    
}
.signout:hover{
    background: yellow;
    box-shadow: 0 0 20px yellow;
}
    </style>
    <title>SIMPLE CHATBOX</title>
</head>
<body>
    <div id="output"></div>
      
    <div id="container">
        <input type="text" id="input" value="">
    </div>
    <button onclick="signOut()" id="signOut" class="signout">SIGN OUT</button>
    <!-- jquery for enter key press -->      
    <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
    <script>
        // let age = prompt("What is your age?");
// if ((age>15) || (age <= 30)) {
//     console.log("You Are Eligible For Cricket");
// }
// else {
//     console.log("You Are not Eligible For Cricket")
// let message = prompt("WELCOME TO MERITORIOUS SCHOOL \n Choose Your Answer \n Admissions are open? : type admissions \n How much fees? : type fees")

// if ((message=="admissions") ||(message=="Admissions")){
//    document.write("Admissions are open for 7th class only");
// }
// else if((message=="fees")||(message=="Fees")){
//     document.write("RS 9000/ per months")
// }
// else{
//     alert("data not found")
// }


var questionNum = 0;													// keep count of question, used for IF condition.
var question = '<h1>what is your name?</h1>';				  // first question

var output = document.getElementById('output');				// store id="output" in output variable
output.innerHTML = question;													// ouput first question

function bot() { 
    var input = document.getElementById("input").value;
    console.log(input);

    if (questionNum == 0) {
    output.innerHTML = '<h1>hello ' + input + '</h1>';// output response
    document.getElementById("input").value = "";   		// clear text box
    question = '<h1>how old are you?</h1>';			    	// load next question		
    setTimeout(timedQuestion, 2000);									// output next question after 2sec delay
    }

    else if (questionNum == 1) {
    output.innerHTML = '<h1>That means you were born in ' + (2016 - input) + '</h1>';
    document.getElementById("input").value = "";   
    question = '<h1>where are you from?</h1>';					      	
    setTimeout(timedQuestion, 2000);
    }   
}

function timedQuestion() {
    output.innerHTML = question;
}

//push enter key (using jquery), to run bot function.
$(document).keypress(function(e) {
  if (e.which == 13) {
    bot();																						// run bot function when enter key pressed
    questionNum++;																		// increase questionNum count by 1
  }
});

    </script>
    <script src="/index.js"></script>
</body>
</html>