<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <title>RANDOM PASSWORD GENERATER</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: rgba(252,236,252,1);
background: -moz-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 1%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,236,252,1)), color-stop(1%, rgba(251,166,225,1)), color-stop(51%, rgba(253,137,215,1)), color-stop(100%, rgba(255,124,216,1)));
background: -webkit-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 1%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
background: -o-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 1%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
background: -ms-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 1%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
background: linear-gradient(to right, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 1%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8', GradientType=1 );

    color: #fff;
    display: flex;
    font-family: 'Muli', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
}

p {
    margin: 5px 0;
}

h2 {
    margin: 10px 0 20px;
    text-align: center;
}

input[type=checkbox] {
    margin-right: 0;
}

.container {
    background: rgba(175,97,204,1);
background: -moz-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(175,97,204,1)), color-stop(0%, rgba(167,71,194,1)), color-stop(100%, rgba(195,56,220,1)));
background: -webkit-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -o-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -ms-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: linear-gradient(to right, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af61cc', endColorstr='#c338dc', GradientType=1 );
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 350px;
    max-width: 100%;
}

.result-container {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
}

.result-container #result {
    word-wrap: break-word;
    max-width: calc(100% - 40px);
}
.signout {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid purple;
    padding: 14px 30px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}
.signout:hover {
    background: rgba(175,97,204,1);
background: -moz-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(175,97,204,1)), color-stop(0%, rgba(167,71,194,1)), color-stop(100%, rgba(195,56,220,1)));
background: -webkit-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -o-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: -ms-linear-gradient(left, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
background: linear-gradient(to right, rgba(175,97,204,1) 0%, rgba(167,71,194,1) 0%, rgba(195,56,220,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af61cc', endColorstr='#c338dc', GradientType=1 );
border: 2px solid purple;
box-shadow: 0 0 30px rebeccapurple;
}
.result-container .btn {
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    width: 40px;
}

.btn {
    border: none;
    color:white;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px;
    background: rgba(241,237,252,1);
background: -moz-linear-gradient(left, rgba(241,237,252,1) 0%, rgba(210,167,251,1) 0%, rgba(200,134,253,1) 51%, rgba(191,122,255,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,237,252,1)), color-stop(0%, rgba(210,167,251,1)), color-stop(51%, rgba(200,134,253,1)), color-stop(100%, rgba(191,122,255,1)));
background: -webkit-linear-gradient(left, rgba(241,237,252,1) 0%, rgba(210,167,251,1) 0%, rgba(200,134,253,1) 51%, rgba(191,122,255,1) 100%);
background: -o-linear-gradient(left, rgba(241,237,252,1) 0%, rgba(210,167,251,1) 0%, rgba(200,134,253,1) 51%, rgba(191,122,255,1) 100%);
background: -ms-linear-gradient(left, rgba(241,237,252,1) 0%, rgba(210,167,251,1) 0%, rgba(200,134,253,1) 51%, rgba(191,122,255,1) 100%);
background: linear-gradient(to right, rgba(241,237,252,1) 0%, rgba(210,167,251,1) 0%, rgba(200,134,253,1) 51%, rgba(191,122,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1edfc', endColorstr='#bf7aff', GradientType=1 );
}

.btn-large {
    display: block;
    width: 100%;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

@media screen and (max-width: 400px) {
    .result-container {
        font-size: 14px;
    }
}

/* SOCIAL PANEL CSS */
.social-panel-container {
    position: fixed;
    right: 0;
    bottom: 80px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
    transform: translateX(-10px);
}

.social-panel { 
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
    border: 5px solid #001F61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Muli';
    position: relative;
    height: 169px;  
    width: 370px;
    max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
    border: 0;
    color: #97A5CE;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.social-panel button.close-btn:focus {
    outline: none;
}

.social-panel p {
    background-color: white;
    border-radius: 0 0 10px 10px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    padding: 2px 17px 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 235px;
}

.social-panel p i {
    margin: 0 5px;
}

.social-panel p a {
    color: #FF7500;
    text-decoration: none;
}

.social-panel h4 {
    margin: 20px 0;
    color: #97A5CE; 
    font-family: 'Muli';    
    font-size: 14px;    
    line-height: 18px;
    text-transform: uppercase;
}

.social-panel ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-panel ul li {
    margin: 0 10px;
}

.social-panel ul li a {
    border: 1px solid #DCE1F2;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-decoration: none;
}

.social-panel ul li a:hover {
    border-color: #FF6A00;
    box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0 16px 22px -17px white;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.floating-btn:hover {
    background-color: #ffffff;
    color: #001F61;
}

.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}

@media screen and (max-width: 480px) {

    .social-panel-container.visible {
        transform: translateX(0px);
    }
    
    .floating-btn {
        right: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Password length :</label>
                <input type="number" id="length" min='4' max='20' value='20' />
            </div>
            <div class="setting">
                <label>Include uppercase letters</label> 
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>Include lowercase letters</label> 
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>Include numbers</label> 
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>Include symbols</label> 
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <button class="btn btn-large" id="generate">
           <b> Generate password</b>
        </button>
    </div>
    
    
    <script>
        const resultEl = document.getElementById('result');
const lengthEl = document.getElementById('length');
const uppercaseEl = document.getElementById('uppercase');
const lowercaseEl = document.getElementById('lowercase');
const numbersEl = document.getElementById('numbers');
const symbolsEl = document.getElementById('symbols');
const generateEl = document.getElementById('generate');
const clipboard = document.getElementById('clipboard');

const randomFunc = {
    lower: getRandomLower,
    upper: getRandomUpper,
    number: getRandomNumber,
    symbol: getRandomSymbol
}

clipboard.addEventListener('click', () => {
    const textarea = document.createElement('textarea');
    const password = resultEl.innerText;
    
    if(!password) { return; }
    
    textarea.value = password;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    textarea.remove();
    alert('Password copied to clipboard');
});

generate.addEventListener('click', () => {
    const length = +lengthEl.value;
    const hasLower = lowercaseEl.checked;
    const hasUpper = uppercaseEl.checked;
    const hasNumber = numbersEl.checked;
    const hasSymbol = symbolsEl.checked;
    
    resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length);
});

function generatePassword(lower, upper, number, symbol, length) {
    let generatedPassword = '';
    const typesCount = lower + upper + number + symbol;
    const typesArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0]);
    
    // Doesn't have a selected type
    if(typesCount === 0) {
        return '';
    }
    
    // create a loop
    for(let i=0; i<length; i+=typesCount) {
        typesArr.forEach(type => {
            const funcName = Object.keys(type)[0];
            generatedPassword += randomFunc[funcName]();
        });
    }
    
    const finalPassword = generatedPassword.slice(0, length);
    
    return finalPassword;
}

function getRandomLower() {
    return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
}

function getRandomUpper() {
    return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
}

function getRandomNumber() {
    return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
}

function getRandomSymbol() {
    const symbols = '!@#$%^&*(){}[]=<>/,.'
    return symbols[Math.floor(Math.random() * symbols.length)];
}

    </script>
    <script src="/index.js"></script>
    <button onclick="signOut()" id="signOut" class="signout">SIGN OUT</button>
</body>
</html>
