<!DOCTYPE html>
<htm>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
<style>
    body{
    margin:0px;
    padding:0px;
   background: linear-gradient(90deg, rgba(151,157,177,1) 43%, rgba(255,255,255,1) 100%);
    height: 100%;
    width: 100%;
  }
  .signout{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 30px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    color: black;
    color: #fff;
}
.signout:hover{
    background: #2ecc71;
    box-shadow: 0 0 6px #2ecc71;
}
  .quiz-app{
    margin: 8px auto;
    height: 620px;
    width: 330px;
    background-color:black;
    border-style: solid;
    border-width: 18px;
    border-color:black;
    border-radius: 30px;
  }
  #code{
    margin-left: 90px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color:#BFBFBF;
  }
  .time-bar{
    margin:30px auto;
    width: 300px;
    height:30px;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: #fff;
    background-color:#fff;
  }
  .time-left{
    width: 300px;
    height:30px;
    border-style: none;
    border-radius: 30px;
    border-color: black;
    background-color: black;

    
  }
  .time{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color:white;
    text-align: center;
  }
  .q-text{
    color:#8E97BD;
    text-align: left;
    margin-left:20px;
    margin-top: 30px;
     font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 20px;
  }
  #question{
     font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color:white;
    padding:10px 20px 10px 20px;

  }
  .btn{
    width: 250px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 40px;
     font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
    background-color:transparent;
    color:white;
    border-color: #254567;
    outline:none;
    
    
  }
  .btn:hover{
    background: #117EEB;
    
  }
  #next{
    padding: 15px 40px 15px 40px;
      font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 15px;
    border-style: solid;
    border-width: 3px;
    border-radius: 30px;
    background-color:#117EEB;
    color:white;
    border-color: #117EEB;
    margin-left: 100px;
    margin-top: 10px;
    outline:none;


  }
  input{
border: 4px white solid;
display: inline block;
padding: 12px 15px;
border-radius: 10px;
color: white;
background-color: black;
font-weight: bold;
}
  #next:hover{
    background-color: white;
    color:#117EEB;
    border-color:white;
  }
  #dots{
    color:#8E97BD;
    margin-left: 20px;
    margin-top: -20px;
  }
  .il{
    color:white;
    font-size: 100px;
    margin-top:130px;
    margin-left: 110px;
  }
  .app{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 35px;
    color:white;
    text-align: center;


  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 35px;
    color:white;
    text-align: center;
  }
  
</style>
    <title>QUICK QUIZ</title>
  </head>
  <body>
    <div class="main-div">
        <div class="quiz-app">
        <div class="start" id="start" style="display: block;">
        
        <h1 class="app">QUICK QUIZ</h1>
        
        </div>
        
          <div class="quiz" id="quiz-secreen" style="display:none;">  
            <h1>Time Left :</h1>        
            <div class="time-bar">
              
            <div class="time-left" id="timeLeft">
            
            </div>
          </div>
          <div class="question-no">
            <h3 class="q-text">Questions<span id="currentQuestion"> 1</span> / <span id="totalQuestions"> 10</span></h3>
            <h3 id="dots">.............................................................</h3>
       </div>
          <div class="qus">
            <h1 id="question">Who is the first child of the john doe?</h1>

          </div>
          <div class="choices">
            <button class="btn" id="opt1">Mark Angel</button>
            <button class="btn" id="opt2">Mark Angel</button>
            <button class="btn" id="opt3">Mark Angel</button>
            <button class="btn" id="opt4">Mark Angel</button>
          </div>
          <div class="next-btn">
            <button id="next">Next</button>
          </div>
        </div>
        <div class="result" id="resultSecreen" style="display: none;"><br><br><br>
            <center><h1>YOUR SCORE</h1></center>
           <br><br><br><br><br>
        <h1 class="app"> Score : <span id="score">6</span></h1>
        <br><br><br><br>
        <center><input type="BUTTON" value="PLAY AGAIN" onclick="parent.location='../index.html'"></center><br><br>
        <button onclick="signOut()" id="signOut" class="signout">SIGN OUT</button>


        </div>
        </div>
    </div>
    <script>
        var currentQuestion=0;
    var totalScore=0;
    var cQuestion=document.getElementById('currentQuestion');
    var totalQuestions=document.getElementById('totalQuestions');
    var splashSecreen=document.getElementById('start');
    var quizScreen=document.getElementById('quiz-secreen');
    var x=0;
    var resultSecreen=document.getElementById('resultSecreen');
    var timeLeft=document.getElementById('timeLeft');
    var score=document.getElementById('score');
    var question=document.getElementById('question');
    var opt1=document.getElementById('opt1');
    var opt2=document.getElementById('opt2');
    var opt3=document.getElementById('opt3');
    var opt4=document.getElementById('opt4');
    var btn=document.getElementsByClassName('btn');
    var next=document.getElementById('next');
    var quizQuestions=[
      {
        question:"HTML is a ... ",
        choice1:"Programming Language",
        choice2:"Markup Language",
        choice3:"Rebotic Language",
        choice4:"Machine Language",
        ans:"Markup Language",
      },
         {
        question:"CSS stands for ... ",
        choice1:"Cascading Style Sheet",
        choice2:"Cascading Stylish Sheet",
        choice3:"Case Senstive Sheet",
        choice4:"Cascading Sence Sheet",
        ans:"Cascading Style Sheet",
      },
         {
        question:"Number of Headings available in HTML",
        choice1:"4",
        choice2:"6",
        choice3:"7",
        choice4:"8",
        ans:"6",
      },
         {
        question:"Famous Language use for AI...?",
        choice1:"PHP",
        choice2:"Python",
        choice3:"JavaScript",
        choice4:"Java",
        ans:"Python",
      },
         {
        question:"<ul> Tag is used for....",
        choice1:"Ordred List",
        choice2:"Unordred List",
        choice3:"List Item",
        choice4:"List",
        ans:"Unordred List",
      }
    ];
    function nextQuestion(no){
    Inter(300);
    cQuestion.textContent=" "+(no+1);
    totalQuestions.textContent=" "+quizQuestions.length;
    console.log("number "+no);
    question.textContent=quizQuestions[no].question;
    opt1.textContent=quizQuestions[no].choice1;
    opt2.textContent=quizQuestions[no].choice2;
    opt3.textContent=quizQuestions[no].choice3;
    opt4.textContent=quizQuestions[no].choice4;
  }
    var z=setInterval(function(){
        if(x==1){
          clearInterval(z);
          splashSecreen.style.display="none";
          quizScreen.style.display="block";
          nextQuestion(currentQuestion);
        }
        x++;
    },2000);
    for(var i=0;i<btn.length;i++){
      btn[i].onclick=function(){
        if(this.textContent==quizQuestions[currentQuestion].ans){
            totalScore++;
            if(currentQuestion<4){
            clearInterval(bar);
            currentQuestion++;
            nextQuestion(currentQuestion);
            console.log(totalScore);
            }else{
              endSecreen();
            }
        }
        else{
          if(currentQuestion<4){
            currentQuestion++;
            clearInterval(bar);
            nextQuestion(currentQuestion);
            console.log(totalScore);
            }else{
              endSecreen();
            }
        }
      }
    }
    var bar;
    function endSecreen(){
      quizScreen.style.display="none";
      resultSecreen.style.display="block";
      score.textContent=totalScore;
    }
    function Inter(set){
    var statusTime=set;
    timeLeft.style.width=statusTime+"px";
    bar=setInterval(function(){
     if(statusTime==0){
         clearInterval(bar); 
          if(currentQuestion<4){
            currentQuestion++;
            nextQuestion(currentQuestion);
          }
          else{
            endSecreen();
          } 
           
        }
        timeLeft.style.width=statusTime+"px";
        statusTime=statusTime-30;
    },1000); 
   }
  next.onclick=function(){
    if(currentQuestion<4){
    currentQuestion++;
    nextQuestion(currentQuestion);
    }
    else{
      endSecreen();
    }
   
  }
    </script>
    <script src="/index.js"></script>
  </body>
</htm>