<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <link rel="icon" href="/images/snake title.png">
    <style>
.signout{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid green;
    padding: 14px 30px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
   
}
.signout:hover{
    background: yellow;
    box-shadow: 0 0 30px yellow;
    
}
body {
    background-color: greenyellow;
}
 img{
    text-align: center;
    border: 7px solid black;
}
input{
    border: 4px  yellow solid;
    display: inline block;
    padding: 12px 15px;
    color: white;
    background-color: green;
    font-weight: bold;
    text-align: center;
}
h1 {
    color:blue;
}

    </style>
    <title>SNAKE GAME</title>
</head>
<body><br><br>
    <center><h1 id="text">S</h1></center>
    
     <center>
    <img src="/images/snake.jpg" height="500px" width="400px" alt=""></center>
    <center><input type="BUTTON" value="START" onclick="parent.location='../snake-instruction.html'"></center>
    
    <script>
        let text = document.getElementById('text');
let para2 = 'SNAKE GAME'
let x = 1;
setInterval(write,115);

function write () {
    text.innerText = para2.slice(0,x);
    x++;
    // if(x > para2.length) {
    //     x=1;
    // }
    
}
    </script>
    <button onclick="signOut()" id="signOut" class="signout">SIGN OUT</button>
    <script src="/index.js"></script>
</body>
</html>